LANGUAGE = {
	schemaName = "Half-Life 2 Roleplay",
	tying = "Atando...",
	unTying = "Desatando...",
	isTied = "Atado",
	fTiedUp = "Te han atado.",
	fBeingTied = "Estás siendo atado.",
	tiedUp = "Ha sido atado.",
	beingTied = "Está siendo atado.",
	beingUntied = "Está siendo desatado.",
	needRequestDevice = "Necesitas un dispositivo de solicitud para hacer esto.",
	vendingNeedMoney = "Necesitas %s tokens para comprar esto.",
	vendingPurchased = "Has comprado una bebida por %s.",
	vendingRestocked = "Has repuesto algunas bebidas.",
	cantViewData = "No puedes ver los datos de esta persona.",
	cid = "CID",
	citizenid = "ID de Ciudadano",
	lastEdit = "Revisado por última vez por",
	lastEditDate = "Revisado por última vez el",
	objectivesTitle = "Objetivos actuales",
	searchingCorpse = "Searching corpse...",
	radioNotOn = "¡Tu radio no está encendida!",
	radioRequired = "Necesitas una radio.",
	radioAlreadyOn = "¡Ya tienes una radio encendida!",
	economy = "Economía",
	external = "externo",
	severe = "severo",

	-- combine display messages
	cViewData = "Descargando los datos del perfil del ciudadano...",
	cViewDataExpired = "¡ERROR! Fallo al subir los datos revisados del perfil de ciudadano...",
	cViewDataUpdate = "Subiendo datos revisados del perfil de ciudadano...",
	cViewDataFiller = "Almacenando en cache la base de datos del perfil de ciudadano...",
	cViewObjectives = "Descargando manifiesto de objetivos de la vigilancia...",
	cViewObjectivesUpdate = "Subiendo el manifiesto revisado de los objetivos de la vigilancia...",
	cViewObjectivesFiller = "Recuperando el manifiesto de los objetivos de la vigilancia (REVISIÓN %d)...",
	cCivilJudgement = "Preparando protocolos administrativos de juicio civil...",
	cRequest = "Descargando paquete de solicitud...",
	cCitizenLoaded = "Reconstruyendo el manifiesto de ciudadanos...",
	cCombineLoaded = "Actualizando coordenadas de la bioseñal...",
	cLostBiosignal = "Descargando bioseñal perdida...",
	cLostBiosignalLocation = "PELIGRO! Bioseñal perdida para unidad de protección civil en %s...",
	cTrauma = "¡PELIGRO! Trauma %s detectado...",
	cDroppingVitals = "¡PELIGRO! SIGNOS VITALES DEBILITÁNDOSE, SOLICITA ATENCIÓN MÉDICA INMEDIATAMENTE",
	cStaminaLost = "ATENCIÓN: Desgaste físico del usuario, administrando estimulante...",
	cStaminaGained = "ESTIMULANTE ADMINISTRADO",
	cLosingContact = "Descargando información de contacto de la radio perdida...",
	cLostContact = "¡PELIGRO! Contacto de radio perdido con la unidad en ubicación desconocida...",

	voices = "Voces",

	-- weapons
	["357"] = "Magnum .357",
	["A sidearm utilising .357 Caliber ammunition."] = "Arma que utiliza munición del calibre 357.",
	["Pulse-Rifle"] = "Rifle de pulso",
	["A dark energy powered assault rifle."] = "Rifle de asalto alimentado por energía oscura.",
	["Crowbar"] = "Palanca",
	["A slightly rusty looking crowbar."] = "Palanca un poco oxidada.",
	["Grenade"] = "Granada",
	["A small, green colored MK3A2 grenade that explodes a few seconds after it is thrown."] = "Granada MK3A2 pequeña, verde, que explota unos pocos segundos después de ser lanzada.",
	[".9mm Pistol"] = "Pistola de .9mm",
	["A sidearm utilising 9mm Ammunition."] = "Arma que utiliza munición de 9mm.",
	["Shotgun"] = "Escopeta",
	["A powerful pump-action shotgun."] = "Potente Escopeta con acción de bombeo.",
	["MP7"] = "MP7",
	["A compact, fully automatic sub-machine gun."] = "Subfusil automático y compacto."
}
